mysql> create view Emp_view as (select Emp_code,Name,Salary from Employee);
Query OK, 0 rows affected (0.04 sec)

mysql> select * from Emp_view;
+----------+-------+--------+
| Emp_code | Name  | Salary |
+----------+-------+--------+
|        1 | Amit  |  26000 |
|        2 | kumar |  18000 |
|        3 | Naman |  20000 |
|        4 | Karan |  19000 |
+----------+-------+--------+
4 rows in set (0.00 sec)

mysql> insert into Emp_view values(7,'Anil',90000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into Emp_view values(8,'Ayesha',40000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Emp_view values(9,'Saman',60000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Emp_view values(10,'Raman',40000);
Query OK, 1 row affected (0.04 sec)

mysql> select * from Emp_view;
+----------+--------+--------+
| Emp_code | Name   | Salary |
+----------+--------+--------+
|        1 | Amit   |  26000 |
|        2 | kumar  |  18000 |
|        3 | Naman  |  20000 |
|        4 | Karan  |  19000 |
|        7 | Anil   |  90000 |
|        8 | Ayesha |  40000 |
|        9 | Saman  |  60000 |
|       10 | Raman  |  40000 |
+----------+--------+--------+
8 rows in set (0.00 sec)

