mysql> select * from Emp_view;
+----------+--------+--------+
| Emp_code | Name   | Salary |
+----------+--------+--------+
|        1 | Amit   |  26000 |
|        2 | kumar  |  18000 |
|        3 | Naman  |  20000 |
|        4 | Karan  |  19000 |
|        7 | Anil   |  90000 |
|        8 | Ayesha |  40000 |
|        9 | Saman  |  60000 |
|       10 | Raman  |  40000 |
+----------+--------+--------+
8 rows in set (0.00 sec)

mysql> select * from Emp_view where Salary between 20000 and 70000;
+----------+--------+--------+
| Emp_code | Name   | Salary |
+----------+--------+--------+
|        1 | Amit   |  26000 |
|        3 | Naman  |  20000 |
|        8 | Ayesha |  40000 |
|        9 | Saman  |  60000 |
|       10 | Raman  |  40000 |
+----------+--------+--------+
5 rows in set (0.00 sec)

mysql> update Emp_view set Salary=100000 where Name='Anil';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> delete from Emp_view where Name='Saman';
Query OK, 1 row affected (0.03 sec)

mysql> select * from Emp_view;
+----------+--------+--------+
| Emp_code | Name   | Salary |
+----------+--------+--------+
|        1 | Amit   |  26000 |
|        2 | kumar  |  18000 |
|        3 | Naman  |  20000 |
|        4 | Karan  |  19000 |
|        7 | Anil   | 100000 |
|        8 | Ayesha |  40000 |
|       10 | Raman  |  40000 |
+----------+--------+--------+
7 rows in set (0.00 sec)

mysql> 

