mysql> create database yogi1;
Query OK, 1 row affected (0.00 sec)

mysql> use yogi1;
Database changed


mysql> create table Employee(Emp_code integer(4)not null,Name varchar(10)not null,City varchar(8),Salary integer(6),Manager integer(4),primary key(Emp_code),unique key(City),check (Salary>500));
Query OK, 0 rows affected (0.21 sec)

mysql> desc Employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Emp_code | int(4)      | NO   | PRI | NULL    |       |
| Name     | varchar(10) | NO   |     | NULL    |       |
| City     | varchar(8)  | YES  | UNI | NULL    |       |
| Salary   | int(6)      | YES  |     | NULL    |       |
| Manager  | int(4)      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> insert into Employee(Emp_code,Name,City,Salary,Manager)values(1,'Amit','Delhi',26000,1),(2,'kumar','Bombay',18000,1),(3,'Naman','Calcutta',20000,2),(4,'Karan','Gwaliar',19000,2);
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from Employee;
+----------+-------+----------+--------+---------+
| Emp_code | Name  | City     | Salary | Manager |
+----------+-------+----------+--------+---------+
|        1 | Amit  | Delhi    |  26000 |       1 |
|        2 | kumar | Bombay   |  18000 |       1 |
|        3 | Naman | Calcutta |  20000 |       2 |
|        4 | Karan | Gwaliar  |  19000 |       2 |
+----------+-------+----------+--------+---------+
4 rows in set (0.00 sec)

